PORT = 12345
HOST = localhost
ACCESS_TOKEN_SECRET=9d0f122d5383807bc7a22c77db61abb30fd1d145
PG_HOST = dpg-clnkaute89qs739hc4m0-a.singapore-postgres.render.com
PG_PORT = 5432
DATABASE = bookstore_3mns
PG_USER = dbadmin
PG_PASSWORD = Cx20knZIg1oE4O3MXdN9cDKwOxvrFTNrPG_USER = postgres
GG_CLIENT_SECRET=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